MONGO_URI=mongodb+srv://techshad04_db_user:DuyCue04hWJTJA0e@cluster0.dkybeg0.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=your_secret_key_here
FIXED_USERNAME=admin
FIXED_PASSWORD=admin123
CLOUDINARY_CLOUD_NAME=dlitszxip
CLOUDINARY_API_KEY=356762734185425
CLOUDINARY_API_SECRET=4sVPG-n93I0mgDinugAjMqjOo6E
ADMIN_EMAIL=hello@collegeforms.in
EMAIL_USER=moiezk887@gmail.com
EMAIL_PASS=pztu lbnw vhqh nuxe
RESEND_API_KEY=re_adZ1RAcY_GPvSZuSKufp2uzkTZNX12jYb
EMAIL_FROM=collegeforms.in




BULKSMS_AUTH_KEY=3237656e63656738303394
BULKSMS_SENDER=ABCDEF
BULKSMS_ROUTE=2
BULKSMS_COUNTRY=0
BULKSMS_DLT_ID=value